<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
.container{
    width: 100%;
    height: 100vh;

    
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.calculator{
    
    padding:20px ;
    transition: all 0.5s;
    
    box-shadow: 10px 10px 0px black;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
             backdrop-filter: blur( 2.5px );
           -webkit-backdrop-filter: blur( 2.5px );
            border-radius: 50px;
               border: 1px solid rgba( 255, 255, 255, 0.);
               background: rgba( 0, 0, 0, 0.25 );
}

.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: white;
    cursor: pointer;
    margin: 10px;
    color:cyan;
}


form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}
form input.equal{
    width: 145px;
}
.toggle{
    width: 80px;
    height: 30px;
    border: 2px solid transparent;
    border-radius: 50px;
    background-color: rgb(218, 86, 86);
    position: absolute;
    top: 0;
    left: 0;
}
.click{
    border: 2px solid transparent;
    background-color: cornsilk;
    width: 20px;
    height: 20px;
    border-radius:50px ;
    position: relative;
    top: 3px;
    left: 5px;
    cursor: pointer;
    transition: all 0.8s;
    
}
.anim{
    transform: translateX(50px);
}
.darkmode{
    background-color: black;
}
.cal{
    border: 2px solid white;
    transition: all 1.3s;
    box-shadow: 4px 4px 0px whitesmoke;
   
}
.calculator:hover{
    transform: translate(4px,4px);
    transition: all 0.5s;
    box-shadow:  0 0 0;
}


</style>
<body>
   
    <div class="container" id="con">
        <div class="toggle">
            <div class="click" id="click"></div>
        </div>
        
        <div class="calculator" id="cal">
        <form>
            <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value=''">
                <input type="button" value="DE" onclick= "display.value = display.value.toString().slice(0,-1)">
                <input type="button" value="." onclick="display.value='.'">
                <input type="button" value="/" onclick= "display.value += '/'">
            </div>
            <div>
                <input type="button" value="7" onclick= "display.value += '7'">
                <input type="button" value="8" onclick= "display.value += '8'">
                <input type="button" value="9" onclick= "display.value += '9'">
                <input type="button" value="*" onclick= "display.value += '*'">
            </div>
            <div>
                <input type="button" value="4" onclick= "display.value += '4'">
                <input type="button" value="5" onclick= "display.value += '5'">
                <input type="button" value="6" onclick= "display.value += '6'">
                <input type="button" value="-" onclick= "display.value += '-'">
            </div>
            <div>
                <input type="button" value="1" onclick= "display.value += '1'">
                <input type="button" value="2" onclick= "display.value += '2'">
                <input type="button" value="3" onclick= "display.value += '3'">
                <input type="button" value="+" onclick= "display.value += '+'">
            </div>
            <div>
                <input type="button" value="00" onclick= "display.value += '00'">
                <input type="button" value="0" onclick= "display.value += '0'">
                <input type="button" value="=" class="equal" onclick="display.value=eval(display.value)">
                
            </div>
        </form>
    </div>
<script>
    
let click = document.getElementById("click")
click.addEventListener("click",()=>{
    let speech = new SpeechSynthesisUtterance()
    speech.text= "Toggling mode"
    click.classList.toggle("anim")
    window.speechSynthesis.speak(speech)
    document.getElementById("con").classList.toggle("darkmode")
    document.getElementById("cal").classList.toggle("cal")
})
</script>
</body>
</html>